jbunds/coverage/action.yml
# https://docs.github.com/actions/reference/workflows-and-actions/metadata-syntax

# reusable composite action which does the following:
#
#   1. uses gwatts/go-coverage-action@v2 to create a Go test coverage
#      profile file
#
#   2. runs `go run github.com/jbunds/coverage@latest` to generate a Go
#      test coverage HTML report from the generated coverage profile

name:        Go test coverage HTML report
description: Go test coverage HTML report generator
author:      jbunds
branding:
  icon:  layout
  color: blue

inputs:
  go-mod:
    description: path to the module's go.mod file
    required:    false
    default:     go.mod
  test-pkgs:
    description: Go package patterns to test (newline-separated, passed to `go test`)
    required:    false
    default:     ./...
  cover-pkg:
    description: Go package scope (comma-delimited list of Go package patterns, passed to `go test -coverpkg`)
    required:    false
    default:     ./...
  coverage-threshold:
    description: coverage threshold percentage (gwatts/go-coverage-action)
    required:    false
    default:     '0'
  coverage-report-outdir:
    description: path to the root of the Go coverage report
    required:    false
    default:     coverage_report

outputs:
  all:           # accessed downstream via ${{ fromJson(steps.coverage_report.outputs.all).report-pathname }} for example
    description: JSON string containing all outputs published by gwatts/go-coverage-action
    value:       ${{ toJson(steps.coverage_profile.outputs) }}

runs:
  using: composite
  steps:
    - name: setup-go
      id:   setup_go
      uses: actions/setup-go@v7
      with:
        cache:           false # workaround https://github.com/actions/setup-go/issues/722
        go-version-file: ${{ inputs.go-mod }}

    - name: coverage profile
      id:   coverage_profile
      uses: gwatts/go-coverage-action@v2
      with:
        test-pkgs:          ${{ inputs.test-pkgs          }}
        cover-pkg:          ${{ inputs.cover-pkg          }}
        coverage-threshold: ${{ inputs.coverage-threshold }}

    - name:  coverage report
      id:    coverage_report
      shell: bash
      run: |
        go run github.com/jbunds/coverage@latest \
          -n \
          -gomod="${{ inputs.go-mod }}" \
          -coverprofile="${{ steps.coverage_profile.outputs.gocov-pathname }}" \
          -outdir="${{ inputs.coverage-report-outdir }}"

jbunds/coverage/.github/workflows/test-go.yml
- name: coverage report
  id:   coverage_report
  env:
    GOWORK: off
  uses: jbunds/coverage@v1 # self-hosting
  with:
    cover-pkg:          .
    test-pkgs:          .
    coverage-threshold: 50 # https://github.com/gwatts/go-coverage-action#usage

jbunds/coverage/.github/workflows/test-go.yml
- name: coverage report
  id:   coverage_report
  env:
    GOWORK: off
  uses: jbunds/coverage@v1 # self-hosting
  with:
    coverage-threshold: 50 # https://github.com/gwatts/go-coverage-action#usage
    cover-pkg:          .