jbunds/coverage/action.yml
# https://docs.github.com/actions/reference/workflows-and-actions/metadata-syntax

# reusable composite action which does the following:
#
#   1. uses gwatts/go-coverage-action@v2 to create a Go test coverage
#      profile file
#
#   2. runs `go run github.com/jbunds/coverage@latest` to generate a Go
#      test coverage HTML report from the generated coverage profile

name:        Go test coverage HTML report
description: Go test coverage HTML report generator
author:      jbunds
branding:
  icon:  layout
  color: blue

inputs:
  go-mod:
    description: 'path to the root go.mod file'
    required:    false
    default:     'go.mod'
  coverage-threshold:
    description: 'coverage threshold percentage (gwatts/go-coverage-action)'
    required:    false
    default:     '0'
  coverage-report-path:
    description: 'path to the root of the Go coverage report'
    required:    false
    default:     'coverage_report'

outputs:
  all:           # accessed downstream via ${{ fromJson(steps.coverage_report.outputs.all).report-pathname }} for example
    description: JSON string containing all outputs published by gwatts/go-coverage-action
    value:       ${{ toJson(steps.coverage_profile.outputs) }}

runs:
  using: composite
  steps:
    - name: setup-go
      id:   setup_go
      uses: actions/setup-go@v6
      with:
        cache:           false # workaround https://github.com/actions/setup-go/issues/722
        go-version-file: ${{ inputs.go-mod }}

    - name: coverage profile
      id:   coverage_profile
      uses: gwatts/go-coverage-action@v2
      with:
        coverage-threshold: ${{ inputs.coverage-threshold }}

    - name:  coverage report
      id:    coverage_report
      shell: bash
      run: |
        go run github.com/jbunds/coverage@latest \
          -gomod="${{ inputs.go-mod }}" \
          -coverprofile="${{ steps.coverage_profile.outputs.gocov-pathname }}" \
          -path="${{ inputs.coverage-report-path }}"

jbunds/coverage/.github/workflows/test-go.yml
- name: coverage report
  id:   coverage_report
  uses: jbunds/coverage@v1 # self-hosting
  with:
    coverage-threshold: 50 # https://github.com/gwatts/go-coverage-action#usage